// Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

const fn = () => {
    for (let i = 10; i < 1000; i += 1) {
        if (String(i)[0] % 2 === 0) {
            console.log(i);
        }
    }
    return;
};
console.log(fn());