// Сделайте функцию, которая параметрами будет принимать два числа
//  и возвращать массив, заполненный целыми числами от минимального параметра до максимального.

const fn = (to, from) => {
    const result = [];
    for (let i = to; i < from; i += 1) {
        result.push(i);
    }
    return result;
};
console.log(fn(5, 10));