// Даны два массива:

let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3, 4, 5];
// Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.

const fn = (arr1, arr2) => arr2.slice(0, arr1.length);
console.log(fn(arr1, arr2));