// Дан массив с некоторыми числами, например, вот такой:

const arr = [123, 456, 789];
// Напишите код, который перевернет числа в этом массиве по следующему принципу:

// [321, 654, 987]

const fn = (arr) =>
    arr.map(num => Number(String(num).split('').reverse().join('')))
console.log(fn(arr));