// Сделайте функцию, которая параметром будет принимать число и строку 
// и обрезать эту строку до длины, заданной первым параметром.

const fn = (num, str) => str.slice(0, num);
console.log(fn(3, 'Azizov'));