// Сделайте функцию, которая параметром будет принимать год и проверять, високосный он или нет.
const year = 2008;

const fn = (year) => year % 4 === 0;
console.log(fn(year));