// Дан некоторый массив, например, вот такой:

// [1, 2, 3, 4, 5, 6]
// По очереди выведите в консоль подмассивы из двух элементов нашего массива:

// [1, 2]
// [3, 4]
// [5, 6]
const  arr = [1, 2, 3, 4, 5, 6];

const fn = (arr) => {
    const res = [];
    for (let i = 0; i < arr.length; i += 2) {
        res.push(arr.slice(i, i + 2));
    };
    return res;
};
console.log(fn(arr));