// Дана строка. Если в этой строке более одного символа,
// выведите в консоль предпоследний символ этой строки.

const fn = (str) => {
    if (str.length > 0) {
        return str[str.length - 1]
    }
};

fn('qw')