// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

const fn = (num1, num2) => num1 % num2 === 0 ? true : false;

fn(12, 6)