// Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

const fn = () => {
    for (let i = 0; i < 100;  i += 1) {
        if (i % 3 === 0) {
            console.log(i);
        }
    }
};

fn();
