// Выведите в консоль все четные числа из промежутка от 1 до 100.

const fn = () => {
    for (let i = 1; i < 100; i += 1) {
        if (i % 2 === 0) {
            console.log(i);
        }
    }
};

fn();