// Дана некоторая строка:

const str = '1 22 333 4444 22 5555 1';
// Удалите из этой строки все подстроки, в которых количество символов больше трех. 
// В нашем случае должно получится следующее:

// '1 22 333 22 1'

const fn = (str) => 
    str.split(' ').reduce((acc, num) => {
        if (num.length < 4) {
            acc += num + ' ';
        };
        return acc;
    }, []).trim();
console.log(fn(str));