// Дана некоторая переменная с числом:

let num = 5;
// Сделайте строку, содержащую столько нулей, сколько указано в переменной. 
// В нашем случае получится такая строка:

// '00000'

const fn = (num) => {
    let result = '';
    for (let i = 0; i < num; i += 1) {
        result += 0;
    }
    return result;
};
console.log(fn(num));